APP_IKB_NAME=GDN
APP_VERSION=1.0.0
APP_IKB_API_AUTH_URL=http://103.163.139.198:33/api/security
APP_IKB_API_SETTING_URL=http://103.163.139.198:33/api/setting
APP_IKB_API_MASTER_URL=http://103.163.139.198:33/api/master
APP_IKB_API_PURCHASE_URL=http://103.163.139.198:33/api/purchase
APP_IKB_API_SALES_URL=http://103.163.139.198:33/api/sales
APP_IKB_API_FINANCE_URL=http://103.163.139.198:33/api/finance
APP_IKB_API_INVENTORY_URL=http://103.163.139.198:33/api/inventory
APP_IKB_API_ACCOUNTING_URL=http://103.163.139.198:33/api/accounting

APP_IKB_API_REPORT_MASTER_URL=http://103.163.139.198:33/api/master
APP_IKB_API_REPORT_PURCHASE_URL=http://103.163.139.198:33/api/purchase
APP_IKB_API_REPORT_SALES_URL=http://103.163.139.198:33/api/sales
APP_IKB_API_REPORT_FINANCE_URL=http://103.163.139.198:33/api/finance
APP_IKB_API_REPORT_INVENTORY_URL=http://103.163.139.198:33/api/inventory
APP_IKB_API_REPORT_ACCOUNTING_URL=http://103.163.139.198:33/api/accounting
