const img3d = {
  main: [
    '',
    '/images/marketing/about_3d@2x.png',
    '',
    '/images/marketing/background_3d@2x.png',
    '',
    '/images/marketing/banner1_3d@2x.png',
    '',
    '/images/marketing/banner2_3d@2x.png',
    '',
    '/images/marketing/banner3_3d@2x.png',
    '',
    '/images/marketing/services_3d@2x.png',
    '',
    '/images/marketing/speciality_3d@2x.png',
    '',
    '/images/marketing/case_studies_3d@2x.png',
    '',
    '/images/marketing/success_story_3d@2x.png'
  ],
  inner: [
    '',
    '/images/marketing/about_3d@2x.png',
    '',
    '/images/marketing/login_3d@2x.png',
    '',
    '/images/marketing/register_3d@2x.png',
    '',
    '/images/marketing/faq_3d@2x.png',
    '',
    '/images/marketing/error_3d@2x.png',
    '',
    '/images/marketing/team_3d@2x.png'
  ]
}

const img2d = {
  main: [
    '',
    '/images/marketing/about_2d@2x.png',
    '',
    '/images/marketing/background_2d@2x.png',
    '',
    '/images/marketing/banner1_2d@2x.png',
    '',
    '/images/marketing/banner2_2d@2x.png',
    '',
    '/images/marketing/banner3_2d@2x.png',
    '',
    '/images/marketing/services_2d@2x.png',
    '',
    '/images/marketing/speciality_2d@2x.png',
    '',
    '/images/marketing/case_studies_2d@2x.png',
    '',
    '/images/marketing/success_story_2d@2x.png'
  ],
  inner: [
    '',
    '/images/marketing/about_2d@2x.png',
    '',
    '/images/marketing/login_2d@2x.png',
    '',
    '/images/marketing/register_2d@2x.png',
    '',
    '/images/marketing/faq_2d@2x.png',
    '',
    '/images/marketing/error_2d@2x.png',
    '',
    '/images/marketing/team_2d@2x.png'
  ]
}

const imgAPI = {
  avatar: [
    '/images/avatars/pp_girl.svg',
    '/images/avatars/pp_girl2.svg',
    '/images/avatars/pp_girl3.svg',
    '/images/avatars/pp_girl4.svg',
    '/images/avatars/pp_girl5.svg',
    '/images/avatars/pp_girl.svg',
    '/images/avatars/pp_boy.svg',
    '/images/avatars/pp_boy2.svg',
    '/images/avatars/pp_boy3.svg',
    '/images/avatars/pp_boy4.svg',
    '/images/avatars/pp_boy5.svg'
  ],
  photo: [
    // 1
    'http://via.placeholder.com/1050x700/2196F3/FFFFFF/',
    'http://via.placeholder.com/1050x700/3F51B5/FFFFFF/',
    'http://via.placeholder.com/1050x700/00BCD4/FFFFFF/',
    'http://via.placeholder.com/1050x700/009688/FFFFFF/',
    'http://via.placeholder.com/1050x700/01579B/FFFFFF/',
    'http://via.placeholder.com/1050x700/0097A7/FFFFFF/',
    'http://via.placeholder.com/1050x700/43A047/FFFFFF/',
    'http://via.placeholder.com/1050x700/558B2F/FFFFFF/',
    'http://via.placeholder.com/1050x700/1DE9B6/767676/',
    'http://via.placeholder.com/1050x700/00E5FF/767676/',
    'http://via.placeholder.com/1050x700/C6FF00/767676/',
    // 2
    'http://via.placeholder.com/1050x700/D4E157/767676/',
    'http://via.placeholder.com/1050x700/F8BBD0/767676/',
    'http://via.placeholder.com/1050x700/FFCA28/767676/',
    'http://via.placeholder.com/1050x700/CFD8DC/767676/',
    'http://via.placeholder.com/1050x700/673AB7/FFFFFF/',
    'http://via.placeholder.com/1050x700/EF5350/FFFFFF/',
    'http://via.placeholder.com/1050x700/1E88E5/FFFFFF/',
    'http://via.placeholder.com/1050x700/3D5AFE/FFFFFF/',
    'http://via.placeholder.com/1050x700/EF6C00/FFFFFF/',
    'http://via.placeholder.com/1050x700/795548/FFFFFF/',
    // 3
    'http://via.placeholder.com/1050x700/FFE57F/767676/',
    'http://via.placeholder.com/1050x700/DCEDC8/767676/',
    'http://via.placeholder.com/1050x700/E1BEE7/767676/',
    'http://via.placeholder.com/1050x700/BBDEFB/767676/',
    'http://via.placeholder.com/1050x700/388E3C/FFFFFF/',
    'http://via.placeholder.com/1050x700/651FFF/FFFFFF/',
    'http://via.placeholder.com/1050x700/757575/FFFFFF/',
    'http://via.placeholder.com/1050x700/E91E63/FFFFFF/',
    'http://via.placeholder.com/1050x700/607D8B/FFFFFF/',
    'http://via.placeholder.com/1050x700/AA00FF/FFFFFF/',
    // 4
    'http://via.placeholder.com/1050x700/827717/FFFFFF/',
    'http://via.placeholder.com/1050x700/E64A19/FFFFFF/',
    'http://via.placeholder.com/1050x700/C2185B/FFFFFF/',
    'http://via.placeholder.com/1050x700/AA00FF/FFFFFF/',
    'http://via.placeholder.com/1050x700/1976D2/FFFFFF/',
    'http://via.placeholder.com/1050x700/D1C4E9/767676/',
    'http://via.placeholder.com/1050x700/81D4FA/767676/',
    'http://via.placeholder.com/1050x700/E0F2F1/767676/',
    'http://via.placeholder.com/1050x700/E6EE9C/767676/',
    'http://via.placeholder.com/1050x700/FFEB3B/767676/',
    // 5
    'http://via.placeholder.com/1050x700/E040FB/FFFFFF/',
    'http://via.placeholder.com/1050x700/C62828/FFFFFF/',
    'http://via.placeholder.com/1050x700/AD1457/FFFFFF/',
    'http://via.placeholder.com/1050x700/673AB7/FFFFFF/',
    'http://via.placeholder.com/1050x700/651FFF/FFFFFF/',
    'http://via.placeholder.com/1050x700/00BFA5/FFFFFF/',
    'http://via.placeholder.com/1050x700/A5D6A7/767676/',
    'http://via.placeholder.com/1050x700/AED581/767676/',
    'http://via.placeholder.com/1050x700/FFB74D/767676/',
    'http://via.placeholder.com/1050x700/00BFA5/767676/',
    // 6
    'http://via.placeholder.com/100x100/C6FF00/FFFFFF/',
    'http://via.placeholder.com/100x100/F44336/FFFFFF/',
    'http://via.placeholder.com/100x100/673AB7/FFFFFF/',
    'http://via.placeholder.com/100x100/03A9F4/FFFFFF/',
    'http://via.placeholder.com/100x100/4CAF50/FFFFFF/',
    'http://via.placeholder.com/100x100/FF5722/FFFFFF/',
    'http://via.placeholder.com/100x100/607D8B/FFFFFF/',
    'http://via.placeholder.com/100x100/795548/FFFFFF/',
    'http://via.placeholder.com/100x100/8BC34A/FFFFFF/',
    'http://via.placeholder.com/100x100/00BCD4/FFFFFF/',
  ],
  ui: [
    '/images/marketing/menu_pos@2x.jpg',
    '/images/marketing/menu_education@2x.jpg',
    '/images/marketing/menu_saas2@2x.jpg',
    '/images/marketing/menu_marketing@2x.jpg',
    '/images/marketing/team_2d@2x.png',
    '/images/marketing/team_3d@2x.png',
    '/images/marketing/menu_agency@2x.jpg',
    '/images/marketing/menu_cloud@2x.jpg',
    '/images/marketing/menu_crypto@2x.jpg',
    '/images/marketing/menu_education@2x.jpg',
    '/images/marketing/menu_finance@2x.jpg',
    '/images/marketing/menu_marketing@2x.jpg',
    '/images/marketing/menu_medical@2x.jpg',
    '/images/marketing/menu_pos@2x.jpg',
    '/images/marketing/menu_saas@2x.jpg',
    '/images/marketing/menu_saas2@2x.jpg',
    '/images/marketing/menu_social@2x.jpg',
    '/images/marketing/menu_other@2x.jpg'
  ],
  marketing: [
    ...img3d.main,
    'http://via.placeholder.com/157x114/00BCD4/FFFFFF/',
    'http://via.placeholder.com/131x131/FFCA28/767676/',
    'http://via.placeholder.com/292x220/00BCD4/FFFFFF/',
    'https://via.placeholder.com/490x327/4a0cfd/FFFFFF',
    'https://via.placeholder.com/490x327/ffc999/FFFFFF',
    'https://via.placeholder.com/490x327/fdcc0c/FFFFFF',
    'https://via.placeholder.com/521x309/fdcc0c/FFFFFF',
    'https://via.placeholder.com/521x309/4a0cfd/FFFFFF',
    'https://via.placeholder.com/521x309/ffe55b/FFFFFF',
    'https://via.placeholder.com/713x460/79c0ff/FFFFFF',
    'https://via.placeholder.com/711x693/52596b/FFFFFF',
    'https://via.placeholder.com/490x327/ffc999/FFFFFF',
    'https://via.placeholder.com/490x327/ffc999/FFFFFF',
    'https://via.placeholder.com/490x327/ffc999/FFFFFF',
    'https://via.placeholder.com/521x309/fdcc0c/FFFFFF',
    'https://via.placeholder.com/521x309/4a0cfd/FFFFFF',
    'https://via.placeholder.com/521x309/ffe55b/FFFFFF',
    'https://via.placeholder.com/713x460/79c0ff/FFFFFF',
    'https://via.placeholder.com/713x460/4a0cfd/FFFFFF',
  ],
  marketingInner: [
    ...img3d.inner
  ]
}

export default imgAPI
